

DRSSMS_USER = 'user'
DRSSMS_PW = 'password'

DRSSMS_LOGIN_URL = 'http://supplier.com/login'
DRSSMS_SERVICE_URL = 'http://supplier.com/service'
DRSSMS_PUSH_URL = 'http://supplier.com/push'
DRSSMS_DOWNLOAD_BASE_URL = 'http://supplier.com/download'

DRSSMS_GATEWAY_ACCOUNT_ID = 0
DRSSMS_ANI = '0000'
DRSSMS_GET_SERVICES_URL = 'http://supplier.com/services'
DRSSMS_STOP_SERVICEID = 1

DRSSMS_USERAGENT = 'SMS_PROCESS/firstname.lastname@email.com'
